# our gitlab
gitlabUrl: https://git.webis.de

# I got this registration token from the "Settings" -> "CI/CD Settings" -> "Runners" -> "Specific runners" section
# Group Runner: Group -> Settings -> ...
runnerRegistrationToken: GR1348941u_q9j7QxP8diNgzxu7-j

# The runner uses this service account to create pods.
rbac:
  serviceAccountName: tira-runner-service-account-in-kibi9872

runners:
  name: gitlab-runner-tira-user-software
  Description: Run user software on proprietary data while ensuring that nothing can be leaked.
  tags: no-internet,read-tira-data-datasets
  config: |
    [[runners]]
      [runners.kubernetes]
        image = "ubuntu:16.04"
        [runners.kubernetes.pod_labels]
          role = "no-internet"
        [[runners.kubernetes.host_aliases]]
          ip = "141.54.132.157"
          hostnames = ["git.webis.de"]
        [[runners.kubernetes.volumes.host_path]]
          name = "read-tira-data-datasets-test-datasets"
          mount_path = "/mnt/ceph/tira/data/datasets/test-datasets/"
          read_only = true
          host_path = "/mnt/ceph/tira/data/datasets/test-datasets/"
        [[runners.kubernetes.volumes.host_path]]
          name = "read-tira-data-datasets-training-datasets"
          mount_path = "/mnt/ceph/tira/data/datasets/training-datasets/"
          read_only = true
          host_path = "/mnt/ceph/tira/data/datasets/training-datasets/"
