apiVersion: v1
kind: ServiceAccount
metadata:
  name: tira-runner-service-account-in-kibi9872
  namespace: kibi9872
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tira-runner-service-account-in-kibi9872
  namespace: kibi9872
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "secrets", "configmaps", "pods/attach", "pods/exec", "pods/portforward", "pods/proxy"]
  verbs: ["create", "delete", "get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tira-runner-service-account-in-kibi9872
  namespace: kibi9872
subjects:
- kind: ServiceAccount
  name: tira-runner-service-account-in-kibi9872 # Name is case sensitive
  apiGroup: ""
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: tira-runner-service-account-in-kibi9872 # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io

